# CodeRefactoring

./: config_loader.py  encode_util.py  json_util.py  logger.py  main.py  message_protocol.py  model_client.py  planning_agent.py  readme.txt  refactoring_agent.py  smell_detection_agent.py  task_config.ini  verification_agent.py
dataset/: stat.py
dataset/json-main/: .gitignore  LICENSE.md  README.md  pom.xml
dataset/json-main/.github/workflows/: maven.yml
dataset/json-main/src/main/java/com/grunka/json/: Json.java  JsonArrayBuilder.java  JsonObjectBuilder.java  JsonObjectifyException.java  JsonParseException.java  JsonStringifyException.java  JsonValueBuilder.java  JsonValueMapper.java  ParsedJson.java
dataset/json-main/src/main/java/com/grunka/json/type/: JsonArray.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java
dataset/json-main/src/test/java/com/grunka/json/: JsonSpeedTest.java  JsonTest.java
dataset/json-main/src/test/java/com/grunka/json/type/: JsonStringTest.java
experimental/HtmlParser/: detection_result.json  refactoring_rejection_#17.json  refactoring_rejection_#28.json  refactoring_rejection_#29.json  refactoring_rejection_#31.json  refactoring_rejection_#37.json  refactoring_rejection_#4.json  refactoring_rejection_#58.json  refactoring_rejection_#60.json  refactoring_rejection_#70.json  refactoring_rejection_#9.json  refactoring_result_#1.json  refactoring_result_#10.json  refactoring_result_#11.json  refactoring_result_#12.json  refactoring_result_#13.json  refactoring_result_#14.json  refactoring_result_#15.json  refactoring_result_#17.json  refactoring_result_#18.json  refactoring_result_#19.json  refactoring_result_#2.json  refactoring_result_#20.json  refactoring_result_#21.json  refactoring_result_#22.json  refactoring_result_#23.json  refactoring_result_#25.json  refactoring_result_#26.json  refactoring_result_#27.json  refactoring_result_#28.json  refactoring_result_#29.json  refactoring_result_#3.json  refactoring_result_#30.json  refactoring_result_#31.json  refactoring_result_#32.json  refactoring_result_#33.json  refactoring_result_#34.json  refactoring_result_#35.json  refactoring_result_#36.json  refactoring_result_#37.json  (+101 more)
experimental/commons-lang/: refactoring_rejection_#107.json  refactoring_rejection_#121.json  refactoring_rejection_#127.json  refactoring_rejection_#135.json  refactoring_rejection_#136.json  refactoring_rejection_#137.json  refactoring_rejection_#138.json  refactoring_rejection_#141.json  refactoring_rejection_#149.json  refactoring_rejection_#159.json  refactoring_rejection_#162.json  refactoring_rejection_#163.json  refactoring_rejection_#166.json  refactoring_rejection_#181.json  refactoring_rejection_#183.json  refactoring_rejection_#189.json  refactoring_rejection_#195.json  refactoring_rejection_#198.json  refactoring_result_#1.json  refactoring_result_#104.json  refactoring_result_#105.json  refactoring_result_#106.json  refactoring_result_#107.json  refactoring_result_#108.json  refactoring_result_#109.json  refactoring_result_#11.json  refactoring_result_#110.json  refactoring_result_#111.json  refactoring_result_#112.json  refactoring_result_#113.json  refactoring_result_#114.json  refactoring_result_#115.json  refactoring_result_#116.json  refactoring_result_#117.json  refactoring_result_#118.json  refactoring_result_#119.json  refactoring_result_#120.json  refactoring_result_#121.json  refactoring_result_#122.json  refactoring_result_#123.json  (+304 more)
experimental/commons-math/: refactoring_rejection_#104.json  refactoring_rejection_#107.json  refactoring_rejection_#108.json  refactoring_rejection_#109.json  refactoring_rejection_#110.json  refactoring_rejection_#22.json  refactoring_rejection_#23.json  refactoring_rejection_#25.json  refactoring_rejection_#30.json  refactoring_rejection_#31.json  refactoring_rejection_#35.json  refactoring_rejection_#44.json  refactoring_rejection_#52.json  refactoring_rejection_#53.json  refactoring_rejection_#54.json  refactoring_rejection_#58.json  refactoring_rejection_#59.json  refactoring_rejection_#68.json  refactoring_rejection_#73.json  refactoring_rejection_#74.json  refactoring_rejection_#82.json  refactoring_rejection_#94.json  refactoring_result_#10.json  refactoring_result_#100.json  (+186 more)
refactoring_rules/: AbstractClassWithoutAbstractMethod.rule  AccessorClassGeneration.rule  AccessorMethodGeneration.rule  ArrayIsStoredDirectly.rule  AvoidMessageDigestField.rule  AvoidPrintStackTrace.rule  AvoidReassigningCatchVariables.rule  AvoidReassigningLoopVariables.rule  AvoidReassigningParameters.rule  AvoidStringBufferField.rule  CheckResultSet.rule  ConstantsInInterface.rule  DefaultLabelNotLastInSwitch.rule  ForLoopCanBeForeach.rule  ForLoopVariableCount.rule  GuardLogStatement.rule  ImplicitFunctionalInterface.rule  LiteralsFirstInComparisons.rule  LooseCoupling.rule  MethodReturnsInternalArray.rule  MissingOverride.rule  PreserveStackTrace.rule  PrimitiveWrapperInstantiation.rule  RelianceOnDefaultCharset.rule  UnnecessaryVarargsArrayCreation.rule  UnusedAssignment.rule  UnusedFormalParameter.rule  UnusedLocalVariable.rule  UnusedPrivateField.rule  UnusedPrivateMethod.rule  UseCollectionIsEmpty.rule  UseEnumCollections.rule  UseTryWithResources.rule  rules.ch
(+693 files in other folders)
